services:
  _defaults:
    autowire: true
    autoconfigure: true

  # https://symfony.com/doc/current/service_container/autowiring.html
  # Объявление сервиса
  Int0x10\ProductFilterBundle\ProductFilterBuilder: ~
  # Инжект сервиса по тайп-хинту интерфейса
  Int0x10\ProductFilterBundle\ProductFilterInterface: '@Int0x10\ProductFilterBundle\ProductFilterBuilder'